<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="main">
        <div class="year-month-container">
            <p class="buttons" id="prev">←</p>
            <p id="year-month">2023  January</p>
            <p class="buttons" id="next">→</p>
        </div>
        <div class="weeks-container">
            <p>Sun</p> 
            <p>Mon</p>
            <p>Tue</p>
            <p>Wed</p> 
            <p>Thu</p>
            <p>Fri</p>
            <p>Sat</p>
        </div>
        <div class="date-container"> 
            
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="calender.js"></script>
</body>
</html>